# test-butter

app/: build.gradle
app/src/androidTest/java/com/androidapp/yuki/test_butter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/yuki/test_butter/: FbMessages.java  FriendActivity.java  FriendActvity.java  FriendsMessageActivity.java  MainActivity.java  ProfileActvity.java  RankingActivity.java
app/src/main/res/layout/: activity_friend.xml  activity_friendsmessage.xml  activity_main.xml  activity_ranking.xml  item.xml  item_friendsmessage.xml  ranking_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
