apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.androidapp.yuki.test_butter"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/mobileservices-1.1.5-javadoc.jar')
    compile files('libs/mobileservices-1.1.5-sources.jar')
    compile files('libs/mobileservices-1.1.5.jar')
    compile 'com.android.support:gridlayout-v7:21.0.2'
}
