<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="340dp"
        android:id="@+id/friend_image"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="10/10/1010"
        android:id="@+id/friend_birthday"
        android:layout_gravity="right|bottom"
        android:layout_below="@+id/friend_name"
        android:layout_toEndOf="@+id/friend_image" />

    <TextView
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="John smith"
        android:id="@+id/friend_name"
        android:textSize="30dp"
        android:layout_gravity="right|center_vertical"
        android:layout_alignTop="@+id/friend_image"
        android:layout_toEndOf="@+id/friend_image" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="いいね"
        android:id="@+id/m1_button"
        android:layout_below="@+id/friend_image"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ダメね"
        android:id="@+id/m2_button"
        android:layout_alignTop="@+id/m1_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最低"
        android:id="@+id/m3_button"
        android:layout_alignTop="@+id/m2_button"
        android:layout_alignEnd="@+id/friend_name"
        android:singleLine="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/m1_button"
        android:layout_alignEnd="@+id/m2_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="count"
        android:id="@+id/friend_cigar_day_count"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/m3_button"
        android:layout_below="@+id/m3_button"
        android:layout_alignStart="@+id/m3_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="200"
        android:id="@+id/friend_cigar_total_count"
        android:layout_below="@+id/friend_birthday"
        android:layout_toEndOf="@+id/friend_image" />
</RelativeLayout>